<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> 乃木坂46 山崎 怜奈 公式ブログ </title>
    <link rel="icon" href="https://i.imgur.com/SSCvFsr.jpg" ype="image/jpg" />

</head>
<style>
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: -200px;
    }

    .svg-in {
        position: absolute;
        top: 33%;

        bottom: 0;
        border-radius: 25px;
        -webkit-filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.2))
    }

    svg:hover {
        fill: rgba(125, 15, 131, 1);
        transform: scale(1.15);
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(0.1, -0.55, 0.75, 1.2);

        -webkit-filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.4));
        filter: drop-shadow(12px 12px 12px rgba(0, 0, 0, 0.2))
    }

    @keyframes Vector_1_766 {
        0% {
            fill: rgba(125, 15, 131, 0.33000001311302185);
        }

        100% {
            fill: rgba(126, 16, 131, 1);
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="svg-in">
            <a href="./s/n46/diary/MEMBER/listct=17381.html">

                <svg width="205" height="239" viewBox="0 0 205 239" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M98.1296 214.215V234.803H100.231V214.215H98.1296ZM88.793 220.013V237.809H90.8146V220.013H88.793ZM107.839 219.987V237.702H109.887V219.987H107.839ZM89.7772 233.606V235.654H108.743V233.606H89.7772Z" fill="#7E1083"/>
                    <path d="M114.489 218.231V235.069H116.005V218.231H114.489ZM121.059 218.231V234.191H122.548V218.231H121.059ZM117.681 214.188V231.93H119.303V214.188H117.681ZM115.233 230.893V232.569H121.644V230.893H115.233ZM125.554 227.195V228.685H130.236V231.957H125.554V233.473H131.912V227.195H125.554ZM124.703 227.195V234.963H126.326V227.195H124.703ZM123.666 216.023V217.673H137.365V216.023H123.666ZM122.841 223.498V225.2H138.189V223.498H122.841ZM134.385 224.695V235.814C134.385 236.213 134.252 236.319 133.827 236.346C133.375 236.372 131.858 236.372 130.156 236.319C130.449 236.825 130.768 237.596 130.848 238.128C133.029 238.128 134.385 238.101 135.21 237.809C136.035 237.516 136.274 236.958 136.274 235.867V224.695H134.385ZM129.784 213.683C129.544 218.577 128.693 220.732 123.267 221.875C123.612 222.195 124.091 222.886 124.251 223.312C130.236 221.982 131.353 219.269 131.619 213.683H129.784ZM129.145 219.375C131.486 220.599 134.545 222.354 136.114 223.445L137.391 222.035C135.742 220.971 132.63 219.295 130.369 218.151L129.145 219.375Z" fill="#7E1083"/>
                    <path d="M161.986 215.731C163.715 218.604 166.854 222.008 169.754 224.057C170.073 223.471 170.525 222.78 170.924 222.274C167.998 220.439 164.806 217.008 162.811 213.736H160.949C159.486 216.768 156.427 220.412 153.235 222.514C153.634 222.966 154.139 223.658 154.352 224.19C157.518 221.955 160.444 218.55 161.986 215.731ZM154.991 226.504V228.366H168.025V226.504H154.991ZM167.067 226.504V233.5C167.067 233.792 166.961 233.872 166.641 233.899C166.296 233.925 165.205 233.925 163.902 233.872C164.168 234.457 164.407 235.229 164.46 235.814C166.189 235.814 167.36 235.814 168.104 235.468C168.849 235.149 169.035 234.564 169.035 233.553V226.504H167.067ZM157.518 221.663V223.471H166.588V221.663H157.518ZM159.938 227.275V238.101H161.907V227.275H159.938ZM149.857 213.656V238.101H151.799V213.656H149.857ZM147.223 218.79C147.17 221.131 146.771 224.03 145.84 225.653L147.223 226.291C148.208 224.456 148.66 221.397 148.66 219.003L147.223 218.79ZM152.065 217.965C152.756 219.295 153.474 221.051 153.714 222.168L155.044 221.503C154.804 220.439 154.086 218.71 153.315 217.407L152.065 217.965Z" fill="#7E1083"/>
                    <path d="M173.478 217.141V218.949H196.593V217.141H173.478ZM175.473 227.993V229.749H194.625V227.993H175.473ZM179.489 223.152V224.908H190.635V223.152H179.489ZM188.507 217.912L186.857 218.524C188.906 222.035 192.55 225.227 196.141 226.796C196.46 226.291 197.072 225.546 197.524 225.174C193.96 223.844 190.315 220.971 188.507 217.912ZM184.038 228.951V236C184.038 236.319 183.905 236.426 183.506 236.426C183.107 236.452 181.67 236.452 180.128 236.399C180.42 236.904 180.739 237.623 180.872 238.155C182.841 238.155 184.144 238.128 184.969 237.862C185.793 237.596 186.033 237.091 186.033 236.027V228.951H184.038ZM178.532 231.239C177.361 233.074 175.419 234.883 173.531 236.106C173.983 236.372 174.754 237.037 175.127 237.383C177.015 236 179.117 233.925 180.447 231.797L178.532 231.239ZM189.092 232.17C190.954 233.739 193.215 236 194.279 237.41L195.981 236.346C194.864 234.909 192.55 232.755 190.688 231.212L189.092 232.17ZM183.16 213.656C181.99 217.965 178.611 222.727 172.387 225.52C172.839 225.839 173.478 226.53 173.77 227.036C180.181 223.924 183.745 218.87 185.341 213.949L183.16 213.656Z" fill="#7E1083"/>
                    <path d="M205 0L0 203.961H205V0Z" fill="#7E1083"/>
                    </svg>                    
                    
        </div>

        </a>
    </div>

</body>

</html>